[00:00.26] 壊れてた優しさが
[00:03.37] 涙を流してる
[00:06.09] どうして
[00:07.28] 言えなかったのかな
[00:11.78] 
[00:18.72] 「嫌いだわ」
[00:20.12] 指差し誰かが笑う
[00:23.38] 狙われた的はうつむいた
[00:28.68] 合わせてた
[00:30.80] 悪口ため息ばかり
[00:33.90] あっちにこっちに頷いて
[00:39.40] 
[00:39.06] どれほどの痛み超えて
[00:44.23] 大人になるの?
[00:48.76] 傷ついて震えてる
[00:52.76] 
[00:52.82] 隠したハートの高鳴りが
[00:56.55] 伝えたかった言葉
[00:59.15] 弱くて怖くて逃げる
[01:03.65] 
[01:02.48] 壊れてた優しさが
[01:05.67] 涙を流してる
[01:08.16] どうして
[01:09.48] 言えなかったのかな
[01:13.98] 
[01:21.06] テレビから
[01:22.62] 聞こえた誰かのセリフ
[01:25.61] 「嫌ってばかりじゃつまんない」
[01:30.85] 好きな事好きな物
[01:34.24] 引っ張りだして
[01:36.08] 迷いと不満を脱ぎ捨てた
[01:41.58] 
[01:41.45] 教室のドアを開けて
[01:45.99] 大きな声で
[01:51.02] 「このままじゃダメだって」
[01:57.52] 
[01:55.08] 溢れたハートの泣き声は
[01:58.73] 空回ってるかもね
[02:01.48] それでも誰かに届け
[02:05.98] 
[02:04.75] 壊れてた優しさに
[02:07.73] おかえりって微笑む
[02:10.27] 後悔ないけど... ないけど
[02:17.27] 
[02:21.47] やっぱりこうなる気はしてた
[02:23.95] 標的が変わり独りぼっち
[02:26.66] 私だけが世界に居ない
[02:31.66] 
[02:31.77] でもなんだか不思議と怖くない
[02:34.25] 今の私は嫌いじゃない
[02:36.86] うつむくのは
[02:39.42] 今日まででいいや
[02:43.42] 
[03:00.79] どれほどの痛み超えて
[03:05.33] 大人になるの?
[03:09.95] ねえ誰か教えてよ
[03:13.95] 
[03:13.84] リアルなハートを詰め込めば
[03:17.68] 受け止めてくれるの?
[03:20.13] 誰かを信じていたい
[03:24.63] 
[03:23.52] 壊れてた優しさが
[03:26.84] ありがとうって微笑む
[03:29.30] 慣れない言葉に照れるんだ
[03:35.30] 
[03:32.88] 助走始める準備はOK?
[03:35.37] 振り向かないで信じる方へ
[03:37.62] 新しい出会いがある