[00:00.93] 壊れてた優しさが
[00:03.14] 涙を流してる
[00:06.03] どうして
[00:07.09] 言えなかったのかな
[00:11.59] 
[00:18.19] 「嫌いだわ」
[00:21.09] 指差し誰かが笑う
[00:23.96] 狙われた的はうつむいた
[00:28.06] 合わせてた
[00:31.03] 悪口ため息ばかり
[00:34.04] あっちにこっちに頷いて
[00:39.54] 
[00:39.04] どれほどの痛み超えて
[00:44.02] 大人になるの?
[00:48.97] 傷ついて震えてる
[00:52.97] 
[00:53.08] 隠したハートの高鳴りが
[00:56.90] 伝えたかった言葉
[00:59.04] 弱くて怖くて逃げる
[01:03.54] 
[01:02.10] 壊れてた優しさが
[01:05.08] 涙を流してる
[01:08.06] どうして
[01:09.07] 言えなかったのかな
[01:13.57] 
[01:21.07] テレビから
[01:22.13] 聞こえた誰かのセリフ
[01:25.90] 「嫌ってばかりじゃつまんない」
[01:31.03] 好きな事好きな物
[01:34.00] 引っ張りだして
[01:36.02] 迷いと不満を脱ぎ捨てた
[01:41.52] 
[01:41.03] 教室のドアを開けて
[01:46.84] 大きな声で
[01:51.04] 「このままじゃダメだって」
[01:57.54] 
[01:55.01] 溢れたハートの泣き声は
[01:58.96] 空回ってるかもね
[02:01.18] それでも誰かに届け
[02:05.68] 
[02:04.96] 壊れてた優しさに
[02:08.09] おかえりって微笑む
[02:10.97] 後悔ないけど... ないけど
[02:17.97] 
[02:21.95] やっぱりこうなる気はしてた
[02:24.08] 標的が変わり独りぼっち
[02:26.95] 私だけが世界に居ない
[02:31.95] 
[02:32.02] でもなんだか不思議と怖くない
[02:34.02] 今の私は嫌いじゃない
[02:36.98] うつむくのは
[02:39.98] 今日まででいいや
[02:43.98] 
[03:01.04] どれほどの痛み超えて
[03:05.96] 大人になるの?
[03:10.05] ねえ誰か教えてよ
[03:14.05] 
[03:14.04] リアルなハートを詰め込めば
[03:18.00] 受け止めてくれるの?
[03:20.96] 誰かを信じていたい
[03:25.46] 
[03:24.01] 壊れてた優しさが
[03:27.07] ありがとうって微笑む
[03:29.83] 慣れない言葉に照れるんだ
[03:35.83] 
[03:33.88] 助走始める準備はOK?
[03:35.91] 振り向かないで信じる方へ
[03:37.94] 新しい出会いがある