[00:00.23] 壊れてた優しさが涙を流してる
[00:06.02] どうして言えなかったのかな
[00:12.52] 
[00:18.33] 「嫌いだわ」指差し誰かが笑う
[00:23.21] 狙われた的はうつむいた
[00:28.64] 合わせてた悪口ため息ばかり
[00:33.78] あっちにこっちに頷いて
[00:39.28] 
[00:38.90] どれほどの痛み超えて大人になるの？
[00:48.68] 傷ついて震えてる
[00:52.68] 
[00:52.78] 隠したハートの高鳴りが
[00:56.45] 伝えたかった言葉
[00:59.24] 弱くて怖くて逃げる
[01:02.49] 壊れてた優しさが涙を流してる
[01:08.34] どうして言えなかったのかな
[01:14.84] 
[01:20.61] テレビから聞こえた誰かのセリフ
[01:25.69] 「嫌ってばかりじゃつまんない」
[01:30.95] 好きな事好きな物引っ張りだして
[01:36.02] 迷いと不満を脱ぎ捨てた
[01:41.52] 
[01:41.42] 教室のドアを開けて大きな声で
[01:51.14] 「このままじゃダメだって」
[01:57.64] 
[01:54.78] 溢れたハートの泣き声は
[01:59.04] 空回ってるかもね
[02:01.58] それでも誰かに届け
[02:04.64] 壊れてた優しさにおかえりって微笑む
[02:10.65] 後悔ないけど... ないけど
[02:17.65] 
[02:21.69] やっぱりこうなる気はしてた
[02:24.19] 標的が変わり独りぼっち
[02:26.85] 私だけが世界に居ない
[02:31.54] でもなんだか不思議と怖くない
[02:34.51] 今の私は嫌いじゃない
[02:37.13] うつむくのは今日まででいいや
[02:44.13] 
[03:00.46] どれほどの痛み超えて大人になるの？
[03:10.15] ねえ誰か教えてよ
[03:14.15] 
[03:14.15] リアルなハートを詰め込めば
[03:18.00] 受け止めてくれるの？
[03:20.46] 誰かを信じていたい
[03:24.10] 壊れてた優しさがありがとうって微笑む
[03:29.39] 慣れない言葉に照れるんだ
[03:35.39] 
[03:33.46] 助走始める準備はokay?
[03:35.78] 振り向かないで信じる方へ
[03:38.47] 新しい出会いがある