[00:00.23] 壊れてた優しさが涙を流してる
[00:06.02] どうして言えなかったのかな
[00:12.52] 
[00:18.41] 「嫌いだわ」指差し誰かが笑う
[00:23.39] 狙われた的はうつむいた
[00:28.71] 合わせてた悪口ため息ばかり
[00:33.83] あっちにこっちに頷いて
[00:39.33] 
[00:39.17] どれほどの痛み超えて大人になるの？
[00:48.95] 傷ついて震えてる
[00:52.95] 
[00:52.82] 隠したハートの高鳴りが
[00:56.72] 伝えたかった言葉
[00:59.28] 弱くて怖くて逃げる
[01:02.39] 壊れてた優しさが涙を流してる
[01:08.10] どうして言えなかったのかな
[01:14.60] 
[01:20.43] テレビから聞こえた誰かのセリフ
[01:25.66] 「嫌ってばかりじゃつまんない」
[01:30.96] 好きな事好きな物引っ張りだして
[01:36.09] 迷いと不満を脱ぎ捨てた
[01:41.59] 
[01:41.32] 教室のドアを開けて大きな声で
[01:51.08] 「このままじゃダメだって」
[01:57.58] 
[01:54.98] 溢れたハートの泣き声は
[01:58.76] 空回ってるかもね
[02:01.43] それでも誰かに届け
[02:04.63] 壊れてた優しさにおかえりって微笑む
[02:10.54] 後悔ないけど... ないけど
[02:17.54] 
[02:21.67] やっぱりこうなる気はしてた
[02:24.25] 標的が変わり独りぼっち
[02:26.79] 私だけが世界に居ない
[02:31.99] でもなんだか不思議と怖くない
[02:34.53] 今の私は嫌いじゃない
[02:37.17] うつむくのは今日まででいいや
[02:44.17] 
[03:00.50] どれほどの痛み超えて大人になるの？
[03:10.27] ねえ誰か教えてよ
[03:14.27] 
[03:14.28] リアルなハートを詰め込めば
[03:17.91] 受け止めてくれるの？
[03:20.77] 誰かを信じていたい
[03:23.90] 壊れてた優しさがありがとうって微笑む
[03:29.75] 慣れない言葉に照れるんだ
[03:35.75] 
[03:33.04] 助走始める準備はOK？
[03:35.65] 振り向かないで信じる方へ
[03:38.47] 新しい出会いがある